{"name":"sl-wilmington","private":true,"version":"0.0.0","type":"commonjs","scripts":{"dev":"vite","build":"tsc && vite build","lint":"eslint .","preview":"vite preview","analyze":"vite build --mode analyze"},"dependencies":{"firebase":"^10.8.0","lucide-react":"^0.344.0","react":"^18.2.0","react-dom":"^18.2.0","react-helmet-async":"^2.0.4","react-router-dom":"^6.22.3","clsx":"^2.1.0","tailwind-merge":"^2.2.1","date-fns":"^3.3.1","uuid":"^9.0.1","nodemailer":"^6.9.12","express":"^4.18.3","cors":"^2.8.5","dotenv":"^16.4.5","@netlify/functions":"^2.6.0"},"devDependencies":{"@types/react":"^18.2.55","@types/react-dom":"^18.2.19","@types/uuid":"^9.0.8","@vitejs/plugin-react":"^4.2.1","autoprefixer":"^10.4.18","eslint":"^8.56.0","postcss":"^8.4.35","rollup-plugin-visualizer":"^5.12.0","tailwindcss":"^3.4.1","terser":"^5.29.1","typescript":"^5.3.3","vite":"^5.1.0","vite-plugin-pwa":"^0.19.0"}}